## Data directory configuration
# CSW harvester save a copy of harvested record in data.dir/harvested_data/csw
data.dir=target


## Solr configuration
# Solr server URL eg. http://localhost:8983
solr.server.url=${solr.url}
solr.core.data=${solr.core.data}

# Solr server credentials
solr.server.user=${webapp.username}
solr.server.password=${webapp.password}


## CSW harvester configuration
harvester.csw.startup.cli=true
harvester.csw.startup.webapp=false

# Folder containing the configuration file and
# the tasks folder. The task folder is polled for
# any harvesting tasks to create.
harvester.csw.config.folder=src/main/resources/

# Time in ms to poll for new tasks.
harvester.csw.tasks.delay=10000

# Number of records per page when calling a GetRecords operation
harvester.csw.getRecords.maxRecords=100

# File with the list of CSW to harvest
harvester.csw.config.filename=config-harvesters.xml