user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush on;

  keepalive_timeout 65;
  client_max_body_size 150M;

  gzip on;

  server {
    server_name daobs;

    listen 80;

    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/private/priv.key;

    location / {
	#dashboard application on the root
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_connect_timeout      240;
        proxy_send_timeout         240;
        proxy_read_timeout         240;
        proxy_hide_header X-Frame-Options;
        add_header X-Frame-Options "ALLOW-FROM ALLOWED_DOMAIN";
        add_header Content-Security-Policy "frame-ancestors ALLOWED_DOMAIN";
        #proxy_set_header X-Frame-Options "ALLOW-FROM *.ec.europa.eu";
        # note, there is not SSL here! plain HTTP is used
        proxy_pass DASHBOARD_URL;
        proxy_redirect DASHBOARD_URL /;
    }

    location /health/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_connect_timeout      240;
        proxy_send_timeout         240;
        proxy_read_timeout         240;
        # note, there is not SSL here! plain HTTP is used
        proxy_pass ES_URL/_cat/health;
        proxy_redirect ES_URL/_cat/health /health;
    }
  }
}
