user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush on;

  keepalive_timeout 65;
  client_max_body_size 150M;

  gzip on;

  server {
    server_name daobs;

    listen 80;

    location / {
	#dashboard application on the root
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout      240;
        proxy_send_timeout         240;
        proxy_read_timeout         240;
        #proxy_hide_header X-Frame-Options;
        #add_header X-Frame-Options "ALLOW-FROM ALLOWED_DOMAIN";
        #add_header Content-Security-Policy "frame-ancestors ALLOWED_DOMAIN";
        # note, there is not SSL here! plain HTTP is used
        proxy_pass DASHBOARD_URL;
        proxy_redirect DASHBOARD_URL /;
    }

    location /health/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout      240;
        proxy_send_timeout         240;
        proxy_read_timeout         240;
        # note, there is not SSL here! plain HTTP is used
        proxy_pass ES_URL/_cat/health;
        proxy_redirect ES_URL/_cat/health /health;
    }
  }

  server {
      listen 9200;
      server_name daobses;

      rewrite ^/(.*) /$1 break;
      proxy_ignore_client_abort on;
      proxy_redirect ES_URL /;
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;

      location ~ ^/(.*/(_search|_count|_mget)|_msearch) {
          limit_except GET POST OPTIONS {
                  deny  all;
          }
          proxy_pass ES_URL;
      }
      location / {
          limit_except GET {
                  deny  all;
          }
          proxy_pass ES_URL;
      }
  }
}
