#
# Copyright 2014-2016 European Environment Agency
#
# Licensed under the EUPL, Version 1.1 or – as soon
# they will be approved by the European Commission -
# subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance
# with the Licence.
# You may obtain a copy of the Licence at:
#
# https://joinup.ec.europa.eu/community/eupl/og_page/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#

data.dir=target
## Solr configuration
# Solr server URL eg. http://localhost:8983
solr.server.url=${solr.url}
solr.core.data=${solr.core.data}
# Solr server credentials
solr.server.user=${webapp.username}
solr.server.password=${webapp.password}
## Tasks / Service and dataset association analyzer configuration
# The search filter (ie. a Solr query).
# eg. only on territory
task.service-dataset-indexer.filter=+documentType:metadata +resourceType:service +recordOperateOn:[* TO *]
#task.service-dataset-indexer.filter=+id:"9ff1a13c-d1e0-4150-8523-91cb489ae1a4"
# Start the command line interface - The task will start when the route starts
task.service-dataset-indexer.startup.cli=true
# Start the task when a JMS message is sent to the queue
task.service-dataset-indexer.startup.jms=false
# The field to return in the response
task.service-dataset-indexer.fields=id,recordOperateOn,serviceType,harvesterId
# The task folder is polled at regular interval to index
# any associations found.
task.service-dataset-indexer.folder=${data.dir}/service-dataset-indexer_data/tasks
# Time in ms to poll for new associations to index.
task.service-dataset-indexer.delay=10000
# Number of records per page
task.service-dataset-indexer.records.per.page=100
