# When changing this file, the dashboard app needs to be restarted.
# User store is an in-memory store initialized on startup.
${webapp.username}=${webapp.password},ROLE_USER,ROLE_ADMIN,enabled
${webapp.visitor.username}=${webapp.visitor.password},ROLE_USER,ADMIN,enabled
